{
  "name": "scmu-teachers-day-2026",
  "version": "1.0.0",
  "private": true,
  "description": "Guru Abhiwandana 2k26 — Sri Sanghabodhi National College, Nittambuwa",
  "type": "module",
  "main": "firebase.functions.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "node scripts/build-client.js",
    "postinstall": "npm run build",
    "test": "node --test tests/*.test.js",
    "admin": "node scripts/set-admin.js",
    "seed:slider": "node scripts/seed-slider.js",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "cloudinary": "^2.11.0",
    "dotenv": "^17.2.0",
    "esbuild": "^0.28.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.5.0",
    "firebase-functions": "^7.4.0",
    "helmet": "^8.3.0"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "overrides": {
    "gaxios": {
      "uuid": "11.1.1"
    }
  }
}
